{
  common: {
    apiUrl: "GH_VOICE_API_URL",
    webUrl: "GH_VOICE_WEB_URL",
  },

  server: {
    port: "GH_VOICE_SRV_PORT",
    serveStaticFiles: "GH_VOICE_SRV_SERVE_STATIC_FILES",
    cors: "GH_VOICE_SRV_CORS",
    dataPath: "GH_VOICE_SRV_DATA_PATH",
    sessionsPath: "GH_VOICE_SRV_SESSIONS_PATH",
    sessionsSecret: "GH_VOICE_SRV_SESSION_SECRET",
    gitHubClientId: "GH_VOICE_SRV_GITHUB_CLIENT_ID",
    gitHubClientSecret: "GH_VOICE_SRV_GITHUB_CLIENT_SECRET",
  },

  client: {
    title: "GH_VOICE_CLIENT_TITLE",
    publicPath: "GH_VOICE_CLIENT_PUBLIC_PATH",
    socialGitHub: "GH_VOICE_CLIENT_SOCIAL_GITHUB",
    socialFacebook: "GH_VOICE_CLIENT_SOCIAL_FACEBOOK",
    socialTwitter: "GH_VOICE_CLIENT_SOCIAL_TWITTER",
    socialDiscord: "GH_VOICE_CLIENT_SOCIAL_DISCORD",
  }
}
